prefix=/home/liujian/WorkSpace/EBM_Hand/grasp_generation/graspitmodified-build/coin/install-custom
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}

Name: Coin
Description: a high-level 3D graphics toolkit, fully compatible with SGI Open Inventor 2.1
Version: 3.1.3
Requires:
Conflicts:
Libs: -L${libdir} -L${exec_prefix}/lib -lCoin -lGL -lXext -lSM -lICE -lX11 -ldl -lpthread
Cflags: -I${includedir} -g -O2  -I${prefix}/include -I${prefix}/include/Inventor/annex -D_REENTRANT

coin_host=x86_64-unknown-linux-gnu
compiler=g++
compiler_is_gcc=yes
frameworkdir=
htmldir=${prefix}/share/doc/coin/html
msvcrt=
objext=o

have_3ds_import=0
have_vrml97=1
have_sound=1
have_superglu=0
have_threads=1
have_threadsafe=0
