# libCoin.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libCoin.so.60'

# Names of this library.
library_names='libCoin.so.60.1.3 libCoin.so.60 libCoin.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lGL -lXext -lSM -lICE -lX11 -ldl -lpthread'

# Version information for libCoin.
current=61
age=1
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/liujian/WorkSpace/EBM_Hand/grasp_generation/graspitmodified-build/coin/install-custom/lib'
