#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/bash}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error ERROR [LINENO LOG_FD]
# ---------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with status $?, using 1 if that was 0.
as_fn_error ()
{
  as_status=$?; test $as_status -eq 0 && as_status=1
  if test "$3"; then
    as_lineno=${as_lineno-"$2"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $1" >&$3
  fi
  $as_echo "$as_me: error: $1" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -p'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -p'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -p'
  fi
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

if test -x / >/dev/null 2>&1; then
  as_test_x='test -x'
else
  if ls -dL / >/dev/null 2>&1; then
    as_ls_L_option=L
  else
    as_ls_L_option=
  fi
  as_test_x='
    eval sh -c '\''
      if test -d "$1"; then
	test -d "$1/.";
      else
	case $1 in #(
	-*)set "./$1";;
	esac;
	case `ls -ld'$as_ls_L_option' "$1" 2>/dev/null` in #((
	???[sx]*):;;*)false;;esac;fi
    '\'' sh
  '
fi
as_executable_p=$as_test_x

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by Coin $as_me 3.1.3, which was
generated by GNU Autoconf 2.65.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile bin/Makefile include/Makefile include/Inventor/Makefile include/Inventor/C/Makefile include/Inventor/C/XML/Makefile include/Inventor/C/base/Makefile include/Inventor/C/errors/Makefile include/Inventor/C/glue/Makefile include/Inventor/C/threads/Makefile include/Inventor/VRMLnodes/Makefile include/Inventor/XML/Makefile include/Inventor/actions/Makefile include/Inventor/bundles/Makefile include/Inventor/caches/Makefile include/Inventor/collision/Makefile include/Inventor/details/Makefile include/Inventor/draggers/Makefile include/Inventor/elements/Makefile include/Inventor/engines/Makefile include/Inventor/errors/Makefile include/Inventor/events/Makefile include/Inventor/fields/Makefile include/Inventor/lists/Makefile include/Inventor/lock/Makefile include/Inventor/manips/Makefile include/Inventor/misc/Makefile include/Inventor/nodekits/Makefile include/Inventor/nodes/Makefile include/Inventor/projectors/Makefile include/Inventor/sensors/Makefile include/Inventor/system/Makefile include/Inventor/threads/Makefile include/Inventor/tools/Makefile include/Inventor/scxml/Makefile include/Inventor/annex/Makefile include/Inventor/annex/HardCopy/Makefile include/Inventor/annex/ForeignFiles/Makefile include/Inventor/annex/FXViz/Makefile include/Inventor/annex/FXViz/elements/Makefile include/Inventor/annex/FXViz/nodes/Makefile include/Inventor/annex/Profiler/Makefile include/Inventor/annex/Profiler/elements/Makefile include/Inventor/annex/Profiler/engines/Makefile include/Inventor/annex/Profiler/nodes/Makefile include/Inventor/annex/Profiler/nodekits/Makefile include/Inventor/annex/Profiler/utils/Makefile data/Makefile data/draggerDefaults/Makefile data/shaders/Makefile data/shaders/lights/Makefile data/shaders/vsm/Makefile data/scxml/Makefile data/scxml/navigation/Makefile man/Makefile man/man1/Makefile man/man3/Makefile html/Makefile src/Makefile src/base/Makefile src/actions/Makefile src/bundles/Makefile src/caches/Makefile src/collision/Makefile src/details/Makefile src/draggers/Makefile src/elements/Makefile src/elements/GL/Makefile src/engines/Makefile src/errors/Makefile src/events/Makefile src/fields/Makefile src/fonts/Makefile src/glue/Makefile src/io/Makefile src/manips/Makefile src/misc/Makefile src/lists/Makefile src/navigation/Makefile src/nodekits/Makefile src/nodes/Makefile src/projectors/Makefile src/3ds/Makefile src/sensors/Makefile src/upgraders/Makefile src/shapenodes/Makefile src/threads/Makefile src/extensions/Makefile src/vrml97/Makefile src/hardcopy/Makefile src/shaders/Makefile src/shadows/Makefile src/geo/Makefile src/foreignfiles/Makefile src/xml/Makefile src/xml/expat/Makefile src/profiler/Makefile src/scxml/Makefile src/doc/Makefile testsuite/Makefile cfg/gendsp.pl"
config_headers=" src/discard.h src/config.h src/setup.h"
config_commands=" depfiles"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <coin-support@coin3d.org>."

ac_cs_config="'--prefix=/home/liujian/WorkSpace/EBM_Hand/grasp_generation/graspitmodified-build/coin/install-custom'"
ac_cs_version="\
Coin config.status 3.1.3
configured by ../../graspitmodified_lm/Coin-3.1.3/configure, generated by GNU Autoconf 2.65,
  with options \"$ac_cs_config\"

Copyright (C) 2009 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/liujian/WorkSpace/EBM_Hand/grasp_generation/graspitmodified-build/coin'
srcdir='../../graspitmodified_lm/Coin-3.1.3'
INSTALL='/usr/bin/install -c'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X '/bin/bash' '../../graspitmodified_lm/Coin-3.1.3/configure'  '--prefix=/home/liujian/WorkSpace/EBM_Hand/grasp_generation/graspitmodified-build/coin/install-custom' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/bash $*" >&6
  CONFIG_SHELL='/bin/bash'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
AMDEP_TRUE="" ac_aux_dir="../../graspitmodified_lm/Coin-3.1.3/cfg"


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
    "src/discard.h") CONFIG_HEADERS="$CONFIG_HEADERS src/discard.h" ;;
    "src/config.h") CONFIG_HEADERS="$CONFIG_HEADERS src/config.h" ;;
    "src/setup.h") CONFIG_HEADERS="$CONFIG_HEADERS src/setup.h" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "bin/Makefile") CONFIG_FILES="$CONFIG_FILES bin/Makefile" ;;
    "include/Makefile") CONFIG_FILES="$CONFIG_FILES include/Makefile" ;;
    "include/Inventor/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/Makefile" ;;
    "include/Inventor/C/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/C/Makefile" ;;
    "include/Inventor/C/XML/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/C/XML/Makefile" ;;
    "include/Inventor/C/base/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/C/base/Makefile" ;;
    "include/Inventor/C/errors/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/C/errors/Makefile" ;;
    "include/Inventor/C/glue/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/C/glue/Makefile" ;;
    "include/Inventor/C/threads/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/C/threads/Makefile" ;;
    "include/Inventor/VRMLnodes/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/VRMLnodes/Makefile" ;;
    "include/Inventor/XML/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/XML/Makefile" ;;
    "include/Inventor/actions/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/actions/Makefile" ;;
    "include/Inventor/bundles/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/bundles/Makefile" ;;
    "include/Inventor/caches/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/caches/Makefile" ;;
    "include/Inventor/collision/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/collision/Makefile" ;;
    "include/Inventor/details/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/details/Makefile" ;;
    "include/Inventor/draggers/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/draggers/Makefile" ;;
    "include/Inventor/elements/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/elements/Makefile" ;;
    "include/Inventor/engines/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/engines/Makefile" ;;
    "include/Inventor/errors/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/errors/Makefile" ;;
    "include/Inventor/events/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/events/Makefile" ;;
    "include/Inventor/fields/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/fields/Makefile" ;;
    "include/Inventor/lists/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/lists/Makefile" ;;
    "include/Inventor/lock/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/lock/Makefile" ;;
    "include/Inventor/manips/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/manips/Makefile" ;;
    "include/Inventor/misc/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/misc/Makefile" ;;
    "include/Inventor/nodekits/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/nodekits/Makefile" ;;
    "include/Inventor/nodes/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/nodes/Makefile" ;;
    "include/Inventor/projectors/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/projectors/Makefile" ;;
    "include/Inventor/sensors/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/sensors/Makefile" ;;
    "include/Inventor/system/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/system/Makefile" ;;
    "include/Inventor/threads/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/threads/Makefile" ;;
    "include/Inventor/tools/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/tools/Makefile" ;;
    "include/Inventor/scxml/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/scxml/Makefile" ;;
    "include/Inventor/annex/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/annex/Makefile" ;;
    "include/Inventor/annex/HardCopy/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/annex/HardCopy/Makefile" ;;
    "include/Inventor/annex/ForeignFiles/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/annex/ForeignFiles/Makefile" ;;
    "include/Inventor/annex/FXViz/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/annex/FXViz/Makefile" ;;
    "include/Inventor/annex/FXViz/elements/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/annex/FXViz/elements/Makefile" ;;
    "include/Inventor/annex/FXViz/nodes/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/annex/FXViz/nodes/Makefile" ;;
    "include/Inventor/annex/Profiler/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/annex/Profiler/Makefile" ;;
    "include/Inventor/annex/Profiler/elements/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/annex/Profiler/elements/Makefile" ;;
    "include/Inventor/annex/Profiler/engines/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/annex/Profiler/engines/Makefile" ;;
    "include/Inventor/annex/Profiler/nodes/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/annex/Profiler/nodes/Makefile" ;;
    "include/Inventor/annex/Profiler/nodekits/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/annex/Profiler/nodekits/Makefile" ;;
    "include/Inventor/annex/Profiler/utils/Makefile") CONFIG_FILES="$CONFIG_FILES include/Inventor/annex/Profiler/utils/Makefile" ;;
    "data/Makefile") CONFIG_FILES="$CONFIG_FILES data/Makefile" ;;
    "data/draggerDefaults/Makefile") CONFIG_FILES="$CONFIG_FILES data/draggerDefaults/Makefile" ;;
    "data/shaders/Makefile") CONFIG_FILES="$CONFIG_FILES data/shaders/Makefile" ;;
    "data/shaders/lights/Makefile") CONFIG_FILES="$CONFIG_FILES data/shaders/lights/Makefile" ;;
    "data/shaders/vsm/Makefile") CONFIG_FILES="$CONFIG_FILES data/shaders/vsm/Makefile" ;;
    "data/scxml/Makefile") CONFIG_FILES="$CONFIG_FILES data/scxml/Makefile" ;;
    "data/scxml/navigation/Makefile") CONFIG_FILES="$CONFIG_FILES data/scxml/navigation/Makefile" ;;
    "man/Makefile") CONFIG_FILES="$CONFIG_FILES man/Makefile" ;;
    "man/man1/Makefile") CONFIG_FILES="$CONFIG_FILES man/man1/Makefile" ;;
    "man/man3/Makefile") CONFIG_FILES="$CONFIG_FILES man/man3/Makefile" ;;
    "html/Makefile") CONFIG_FILES="$CONFIG_FILES html/Makefile" ;;
    "src/Makefile") CONFIG_FILES="$CONFIG_FILES src/Makefile" ;;
    "src/base/Makefile") CONFIG_FILES="$CONFIG_FILES src/base/Makefile" ;;
    "src/actions/Makefile") CONFIG_FILES="$CONFIG_FILES src/actions/Makefile" ;;
    "src/bundles/Makefile") CONFIG_FILES="$CONFIG_FILES src/bundles/Makefile" ;;
    "src/caches/Makefile") CONFIG_FILES="$CONFIG_FILES src/caches/Makefile" ;;
    "src/collision/Makefile") CONFIG_FILES="$CONFIG_FILES src/collision/Makefile" ;;
    "src/details/Makefile") CONFIG_FILES="$CONFIG_FILES src/details/Makefile" ;;
    "src/draggers/Makefile") CONFIG_FILES="$CONFIG_FILES src/draggers/Makefile" ;;
    "src/elements/Makefile") CONFIG_FILES="$CONFIG_FILES src/elements/Makefile" ;;
    "src/elements/GL/Makefile") CONFIG_FILES="$CONFIG_FILES src/elements/GL/Makefile" ;;
    "src/engines/Makefile") CONFIG_FILES="$CONFIG_FILES src/engines/Makefile" ;;
    "src/errors/Makefile") CONFIG_FILES="$CONFIG_FILES src/errors/Makefile" ;;
    "src/events/Makefile") CONFIG_FILES="$CONFIG_FILES src/events/Makefile" ;;
    "src/fields/Makefile") CONFIG_FILES="$CONFIG_FILES src/fields/Makefile" ;;
    "src/fonts/Makefile") CONFIG_FILES="$CONFIG_FILES src/fonts/Makefile" ;;
    "src/glue/Makefile") CONFIG_FILES="$CONFIG_FILES src/glue/Makefile" ;;
    "src/io/Makefile") CONFIG_FILES="$CONFIG_FILES src/io/Makefile" ;;
    "src/manips/Makefile") CONFIG_FILES="$CONFIG_FILES src/manips/Makefile" ;;
    "src/misc/Makefile") CONFIG_FILES="$CONFIG_FILES src/misc/Makefile" ;;
    "src/lists/Makefile") CONFIG_FILES="$CONFIG_FILES src/lists/Makefile" ;;
    "src/navigation/Makefile") CONFIG_FILES="$CONFIG_FILES src/navigation/Makefile" ;;
    "src/nodekits/Makefile") CONFIG_FILES="$CONFIG_FILES src/nodekits/Makefile" ;;
    "src/nodes/Makefile") CONFIG_FILES="$CONFIG_FILES src/nodes/Makefile" ;;
    "src/projectors/Makefile") CONFIG_FILES="$CONFIG_FILES src/projectors/Makefile" ;;
    "src/3ds/Makefile") CONFIG_FILES="$CONFIG_FILES src/3ds/Makefile" ;;
    "src/sensors/Makefile") CONFIG_FILES="$CONFIG_FILES src/sensors/Makefile" ;;
    "src/upgraders/Makefile") CONFIG_FILES="$CONFIG_FILES src/upgraders/Makefile" ;;
    "src/shapenodes/Makefile") CONFIG_FILES="$CONFIG_FILES src/shapenodes/Makefile" ;;
    "src/threads/Makefile") CONFIG_FILES="$CONFIG_FILES src/threads/Makefile" ;;
    "src/extensions/Makefile") CONFIG_FILES="$CONFIG_FILES src/extensions/Makefile" ;;
    "src/vrml97/Makefile") CONFIG_FILES="$CONFIG_FILES src/vrml97/Makefile" ;;
    "src/hardcopy/Makefile") CONFIG_FILES="$CONFIG_FILES src/hardcopy/Makefile" ;;
    "src/shaders/Makefile") CONFIG_FILES="$CONFIG_FILES src/shaders/Makefile" ;;
    "src/shadows/Makefile") CONFIG_FILES="$CONFIG_FILES src/shadows/Makefile" ;;
    "src/geo/Makefile") CONFIG_FILES="$CONFIG_FILES src/geo/Makefile" ;;
    "src/foreignfiles/Makefile") CONFIG_FILES="$CONFIG_FILES src/foreignfiles/Makefile" ;;
    "src/xml/Makefile") CONFIG_FILES="$CONFIG_FILES src/xml/Makefile" ;;
    "src/xml/expat/Makefile") CONFIG_FILES="$CONFIG_FILES src/xml/expat/Makefile" ;;
    "src/profiler/Makefile") CONFIG_FILES="$CONFIG_FILES src/profiler/Makefile" ;;
    "src/scxml/Makefile") CONFIG_FILES="$CONFIG_FILES src/scxml/Makefile" ;;
    "src/doc/Makefile") CONFIG_FILES="$CONFIG_FILES src/doc/Makefile" ;;
    "testsuite/Makefile") CONFIG_FILES="$CONFIG_FILES testsuite/Makefile" ;;
    "cfg/gendsp.pl") CONFIG_FILES="$CONFIG_FILES cfg/gendsp.pl" ;;

  *) as_fn_error "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp=
  trap 'exit_status=$?
  { test -z "$tmp" || test ! -d "$tmp" || rm -fr "$tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error "cannot create a temporary directory in ." "$LINENO" 5

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$tmp/subs1.awk" &&
cat >>"$tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["COIN_LIB_DSP_DEFS"]=""
S["COIN_DSP_DEFS"]=""
S["COIN_DSP_INCS"]=""
S["COIN_DSP_LIBS"]=""
S["ac_compiler_gnu"]="yes"
S["COIN_COMPILER"]="g++"
S["BUILD_WITH_MSVC_FALSE"]=""
S["BUILD_WITH_MSVC_TRUE"]="#"
S["SIM_INCLUDE_GLEXT_H"]="#include <GL/glext.h>"
S["SIM_INCLUDE_GLU_H"]="#include <GL/glu.h>"
S["SIM_INCLUDE_GL_H"]="#include <GL/gl.h>"
S["SIM_INCLUDE_WINDOWS_H"]="/* #include <windows.h> - not needed on system */"
S["COIN_TESTSUITE_EXTRA_LDFLAGS"]=""
S["COIN_TESTSUITE_EXTRA_CPPFLAGS"]=""
S["LIBFLAGS"]=""
S["coin_w32_src_dir"]="/home/liujian/WorkSpace/EBM_Hand/grasp_generation/graspitmodified_lm/Coin-3.1.3"
S["coin_src_dir"]="/home/liujian/WorkSpace/EBM_Hand/grasp_generation/graspitmodified_lm/Coin-3.1.3"
S["coin_w32_build_dir"]="/home/liujian/WorkSpace/EBM_Hand/grasp_generation/graspitmodified-build/coin"
S["coin_build_dir"]="/home/liujian/WorkSpace/EBM_Hand/grasp_generation/graspitmodified-build/coin"
S["MACOSX_USE_DYNAMIC_LOOKUP_FALSE"]=""
S["MACOSX_USE_DYNAMIC_LOOKUP_TRUE"]="#"
S["COIN_HACKING_LIBDIRS"]=""
S["MACOSX_DEPLOYMENT_TARGET"]=""
S["HACKING_DYNAMIC_MODULES_FALSE"]=""
S["HACKING_DYNAMIC_MODULES_TRUE"]="#"
S["HACKING_COMPACT_BUILD_FALSE"]=""
S["HACKING_COMPACT_BUILD_TRUE"]="#"
S["LIBEXT"]=".so"
S["cmp_avail"]="Yes"
S["X_EXTRA_LIBS"]=""
S["X_LIBS"]=""
S["X_PRE_LIBS"]=" -lSM -lICE"
S["X_CFLAGS"]=""
S["XMKMF"]=""
S["HAVE_FREETYPE_FALSE"]=""
S["HAVE_FREETYPE_TRUE"]="#"
S["HAVE_SPIDERMONKEY_VIA_LINKTIME_LINKING_FALSE"]=""
S["HAVE_SPIDERMONKEY_VIA_LINKTIME_LINKING_TRUE"]="#"
S["HAVE_FONTCONFIG_FALSE"]=""
S["HAVE_FONTCONFIG_TRUE"]="#"
S["BUILD_WITH_SOUND_FALSE"]="#"
S["BUILD_WITH_SOUND_TRUE"]=""
S["HAVE_SOUND"]="1"
S["sim_ac_simage_configcmd"]=""
S["DSUFFIX"]="d"
S["SUFFIX"]=""
S["CONFIG"]="default"
S["MACOSX_PACKAGEABLE_FALSE"]=""
S["MACOSX_PACKAGEABLE_TRUE"]="#"
S["sim_ac_packagemaker_app"]="false"
S["DEB_PACKAGEABLE_FALSE"]="#"
S["DEB_PACKAGEABLE_TRUE"]=""
S["WIN_PACKAGEABLE_FALSE"]=""
S["WIN_PACKAGEABLE_TRUE"]="#"
S["sim_ac_dpkg_buildpackage_exe"]="/usr/bin/dpkg-buildpackage"
S["sim_ac_makensis_exe"]="false"
S["path_tag"]=""
S["sim_ac_doxygen_exe"]=""
S["sim_ac_perl_exe"]="/usr/bin/perl"
S["BUILD_HTMLPAGES_FALSE"]=""
S["BUILD_HTMLPAGES_TRUE"]="#"
S["BUILD_MANPAGES_FALSE"]=""
S["BUILD_MANPAGES_TRUE"]="#"
S["coin_man_dir"]="/home/liujian/WorkSpace/EBM_Hand/grasp_generation/graspitmodified-build/coin/man"
S["COIN_DOC_MAN"]="NO"
S["coin_html_dir"]="/home/liujian/WorkSpace/EBM_Hand/grasp_generation/graspitmodified-build/coin/html"
S["COIN_DOC_HTML"]="NO"
S["BUILD_LIBRARY_FALSE"]="#"
S["BUILD_LIBRARY_TRUE"]=""
S["HAVE_THREADSAFE"]="0"
S["BUILD_WITH_THREADS_FALSE"]="#"
S["BUILD_WITH_THREADS_TRUE"]=""
S["HAVE_THREADS"]="1"
S["BUILD_WITH_SUPERGLU_FALSE"]=""
S["BUILD_WITH_SUPERGLU_TRUE"]="#"
S["SUPERGLUPREFIX"]="Super"
S["HAVE_SUPERGLU"]="0"
S["subdirs"]=""
S["HAVE_VRML97"]="1"
S["HAVE_MANIPULATORS"]="1"
S["HAVE_DRAGGERS"]="1"
S["HAVE_NODEKITS"]="1"
S["HAVE_JAVASCRIPT"]="1"
S["USE_SYSTEM_EXPAT_FALSE"]=""
S["USE_SYSTEM_EXPAT_TRUE"]="#"
S["BUILD_3DS_CAPABILITIES_FALSE"]=""
S["BUILD_3DS_CAPABILITIES_TRUE"]="#"
S["HAVE_3DS_IMPORT_CAPABILITIES"]="0"
S["BUILD_JAVA_WRAPPER_FALSE"]=""
S["BUILD_JAVA_WRAPPER_TRUE"]="#"
S["COIN_EXTRA_LIBS"]="-lCoin -lGL -lXext -lSM -lICE -lX11 -ldl -lpthread"
S["COIN_EXTRA_LDFLAGS"]="-L${exec_prefix}/lib"
S["COIN_EXTRA_CXXFLAGS"]="-g -O2"
S["COIN_EXTRA_CFLAGS"]="-g -O2"
S["COIN_EXTRA_CPPFLAGS"]=" -I${prefix}/include -I${prefix}/include/Inventor/annex -D_REENTRANT"
S["LIBTOOL"]="$(SHELL) $(top_builddir)/libtool"
S["ac_ct_F77"]="f77"
S["FFLAGS"]="-g -O2"
S["F77"]="f77"
S["CPP"]="gcc -E"
S["NMEDIT"]=""
S["DSYMUTIL"]=""
S["RANLIB"]="ranlib"
S["AR"]="ar"
S["ECHO"]="echo"
S["LN_S"]="ln -s"
S["EGREP"]="/bin/grep -E"
S["GREP"]="/bin/grep"
S["SED"]="/bin/sed"
S["MACOSX_NAME"]=""
S["MACOSX_10_2FF"]="false"
S["MACOSX_FALSE"]=""
S["MACOSX_TRUE"]="#"
S["MACOSX_10_3FF_FALSE"]=""
S["MACOSX_10_3FF_TRUE"]="#"
S["MACOSX_10_2FF_FALSE"]=""
S["MACOSX_10_2FF_TRUE"]="#"
S["MAC_FRAMEWORK_FALSE"]=""
S["MAC_FRAMEWORK_TRUE"]="#"
S["CXXCPP"]="g++ -E"
S["am__fastdepCXX_FALSE"]="#"
S["am__fastdepCXX_TRUE"]=""
S["CXXDEPMODE"]="depmode=gcc3"
S["ac_ct_CXX"]="g++"
S["CXXFLAGS"]="-g -O2 -W -Wall -Wno-unused -Wno-multichar -Woverloaded-virtual  -fno-builtin -finline-functions -Wreturn-type -Wchar-subscripts -Wparentheses"
S["CXX"]="g++"
S["MAINT"]="#"
S["MAINTAINER_MODE_FALSE"]=""
S["MAINTAINER_MODE_TRUE"]="#"
S["am__fastdepCC_FALSE"]="#"
S["am__fastdepCC_TRUE"]=""
S["CCDEPMODE"]="depmode=gcc3"
S["AMDEPBACKSLASH"]="\\"
S["AMDEP_FALSE"]="#"
S["AMDEP_TRUE"]=""
S["am__quote"]=""
S["am__include"]="include"
S["DEPDIR"]=".deps"
S["am__leading_dot"]="."
S["SET_MAKE"]=""
S["AWK"]="gawk"
S["mkdir_p"]="mkdir -p -- ."
S["INSTALL_STRIP_PROGRAM"]="${SHELL} $(install_sh) -c -s"
S["STRIP"]="strip"
S["install_sh"]="/home/liujian/WorkSpace/EBM_Hand/grasp_generation/graspitmodified_lm/Coin-3.1.3/cfg/install-sh"
S["AMTAR"]="${SHELL} /home/liujian/WorkSpace/EBM_Hand/grasp_generation/graspitmodified_lm/Coin-3.1.3/cfg/missing --run tar"
S["MAKEINFO"]="${SHELL} /home/liujian/WorkSpace/EBM_Hand/grasp_generation/graspitmodified_lm/Coin-3.1.3/cfg/missing --run makeinfo"
S["AUTOHEADER"]="${SHELL} /home/liujian/WorkSpace/EBM_Hand/grasp_generation/graspitmodified_lm/Coin-3.1.3/cfg/missing --run autoheader"
S["AUTOMAKE"]="${SHELL} /home/liujian/WorkSpace/EBM_Hand/grasp_generation/graspitmodified_lm/Coin-3.1.3/cfg/missing --run automake-1.8"
S["AUTOCONF"]="${SHELL} /home/liujian/WorkSpace/EBM_Hand/grasp_generation/graspitmodified_lm/Coin-3.1.3/cfg/missing --run autoconf"
S["ACLOCAL"]="${SHELL} /home/liujian/WorkSpace/EBM_Hand/grasp_generation/graspitmodified_lm/Coin-3.1.3/cfg/missing --run aclocal-1.8"
S["VERSION"]="3.1.3"
S["PACKAGE"]="Coin"
S["CYGPATH_W"]="echo"
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["COIN_MSVC_LIBC"]=""
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="gcc"
S["CPPFLAGS"]=" -D_REENTRANT -DCOIN_DEBUG=1 -DCOIN_INTERNAL"
S["LDFLAGS"]=""
S["CFLAGS"]="-g -O2 -W -Wall -Wno-unused -Wno-multichar  -fno-builtin -finline-functions -Wreturn-type -Wchar-subscripts -Wparentheses"
S["CC"]="gcc"
S["sim_ac_relative_src_dir_p"]="true"
S["sim_ac_relative_src_dir"]="../../graspitmodified_lm/Coin-3.1.3"
S["ac_unique_file"]="src/misc/SoDB.cpp"
S["COIN_SO_VERSION"]="60"
S["LT_AGE"]="1"
S["LT_REVISION"]="3"
S["LT_CURRENT"]="61"
S["COIN_VERSION"]="3.1.3"
S["COIN_BETA_VERSION"]=""
S["COIN_MICRO_VERSION"]="3"
S["COIN_MINOR_VERSION"]="1"
S["COIN_MAJOR_VERSION"]="3"
S["frameworkdir"]=""
S["ivincludedir"]="${prefix}/include"
S["nop"]=""
S["MAC_FRAMEWORK_VERSION"]="C"
S["MAC_FRAMEWORK_PREFIX"]="/Library/Frameworks"
S["MAC_FRAMEWORK_NAME"]="Inventor"
S["MAC_FRAMEWORK"]="false"
S["BUILD_WITH_MSVC"]="false"
S["coin_configure_date"]="20201125"
S["RFC822_DATE"]="Wed, 25 Nov 2020 00:12:51 +0800"
S["target_os"]="linux-gnu"
S["target_vendor"]="unknown"
S["target_cpu"]="x86_64"
S["target"]="x86_64-unknown-linux-gnu"
S["host_os"]="linux-gnu"
S["host_vendor"]="unknown"
S["host_cpu"]="x86_64"
S["host"]="x86_64-unknown-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="unknown"
S["build_cpu"]="x86_64"
S["build"]="x86_64-unknown-linux-gnu"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]="-lGL -lXext -lSM -lICE -lX11 -ldl -lpthread"
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${prefix}/share/doc/coin/html"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/home/liujian/WorkSpace/EBM_Hand/grasp_generation/graspitmodified-build/coin/install-custom"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]="coin-support@coin3d.org"
S["PACKAGE_STRING"]="Coin 3.1.3"
S["PACKAGE_VERSION"]="3.1.3"
S["PACKAGE_TARNAME"]="coin"
S["PACKAGE_NAME"]="Coin"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/bash"
_ACAWK
cat >>"$tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$tmp/subs1.awk" > "$tmp/subs.awk" \
  || as_fn_error "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"Coin\""
D["PACKAGE_TARNAME"]=" \"coin\""
D["PACKAGE_VERSION"]=" \"3.1.3\""
D["PACKAGE_STRING"]=" \"Coin 3.1.3\""
D["PACKAGE_BUGREPORT"]=" \"coin-support@coin3d.org\""
D["PACKAGE_URL"]=" \"\""
D["COIN_CONFIGURE_BUILD"]=" X86_64_UNKNOWN_LINUX_GNU"
D["COIN_CONFIGURE_HOST"]=" X86_64_UNKNOWN_LINUX_GNU"
D["COIN_CONFIGURE_TARGET"]=" X86_64_UNKNOWN_LINUX_GNU"
D["COIN_MAJOR_VERSION"]=" 3"
D["COIN_MINOR_VERSION"]=" 1"
D["COIN_MICRO_VERSION"]=" 3"
D["COIN_VERSION"]=" \"3.1.3\""
D["PACKAGE"]=" \"Coin\""
D["VERSION"]=" \"3.1.3\""
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_DLFCN_H"]=" 1"
D["HAVE___BUILTIN_EXPECT"]=" 1"
D["HAVE_CPP_COMPILER_FUNCTION_NAME_VAR"]=" __func__"
D["HAVE_C_COMPILER_FUNCTION_NAME_VAR"]=" __func__"
D["COIN_HAVE_JAVASCRIPT"]=" /**/"
D["HAVE_NODEKITS"]=" /**/"
D["HAVE_DRAGGERS"]=" /**/"
D["HAVE_MANIPULATORS"]=" /**/"
D["HAVE_VRML97"]=" /**/"
D["HAVE_PTHREAD_TIMESPEC_NSEC"]=" 1"
D["USE_PTHREAD"]=" /**/"
D["COIN_THREADID_TYPE"]=" pthread_t"
D["HAVE_THREADS"]=" /**/"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_SYS_PARAM_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_SYS_TIMEB_H"]=" 1"
D["HAVE_TIME_H"]=" 1"
D["HAVE_LIBGEN_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_SYS_UNISTD_H"]=" 1"
D["HAVE_NETINET_IN_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_STDDEF_H"]=" 1"
D["HAVE_INT8_T"]=" 1"
D["COIN_INT8_T"]=" int8_t"
D["HAVE_UINT8_T"]=" 1"
D["COIN_UINT8_T"]=" uint8_t"
D["HAVE_INT16_T"]=" 1"
D["COIN_INT16_T"]=" int16_t"
D["HAVE_UINT16_T"]=" 1"
D["COIN_UINT16_T"]=" uint16_t"
D["HAVE_INT32_T"]=" 1"
D["COIN_INT32_T"]=" int32_t"
D["HAVE_UINT32_T"]=" 1"
D["COIN_UINT32_T"]=" uint32_t"
D["HAVE_INT64_T"]=" 1"
D["COIN_INT64_T"]=" int64_t"
D["HAVE_UINT64_T"]=" 1"
D["COIN_UINT64_T"]=" uint64_t"
D["HAVE_INTPTR_T"]=" 1"
D["COIN_INTPTR_T"]=" intptr_t"
D["HAVE_UINTPTR_T"]=" 1"
D["COIN_UINTPTR_T"]=" uintptr_t"
D["HAVE_FSTAT"]=" 1"
D["HAVE_ISINF"]=" 1"
D["HAVE_ISNAN"]=" 1"
D["HAVE_FINITE"]=" 1"
D["SIM_TIMEVAL_TV_SEC_T"]=" __time_t"
D["SIM_TIMEVAL_TV_USEC_T"]=" __suseconds_t"
D["USE_EXCEPTIONS"]=" 1"
D["HAVE_SNPRINTF"]=" 1"
D["HAVE_VSNPRINTF"]=" 1"
D["HAVE_VA_COPY_MACRO"]=" 1"
D["HAVE_HASH_QUOTING"]=" 1"
D["HAVE_FTIME"]=" 1"
D["HAVE_GETCWD"]=" 1"
D["HAVE_GETTIMEOFDAY"]=" 1"
D["HAVE_STRNCASECMP"]=" 1"
D["HAVE_MEMMOVE"]=" 1"
D["HAVE_BCOPY"]=" 1"
D["HAVE_DLFCN_H"]=" 1"
D["HAVE_DL_LIB"]=" 1"
D["HAVE_DYNAMIC_LINKING"]=" 1"
D["SIMAGE_RUNTIME_LINKING"]=" 1"
D["OPENAL_RUNTIME_LINKING"]=" 1"
D["HAVE_SOUND"]=" /**/"
D["FONTCONFIG_RUNTIME_LINKING"]=" 1"
D["SPIDERMONKEY_RUNTIME_LINKING"]=" 1"
D["FREETYPE_RUNTIME_LINKING"]=" 1"
D["HAVE_ILOGB"]=" 1"
D["ZLIB_RUNTIME_LINKING"]=" 1"
D["HAVE_GZDOPEN"]=" 1"
D["LIBBZIP2_RUNTIME_LINKING"]=" 1"
D["HAVE_X11_AVAILABLE"]=" 1"
D["HAVE_GL_GL_H"]=" 1"
D["HAVE_OPENGL"]=" 1"
D["HAVE_GL_GLEXT_H"]=" 1"
D["HAVE_GLX"]=" 1"
D["HAVE_GL_GLU_H"]=" 1"
D["GLU_RUNTIME_LINKING"]=" 1"
D["DYNAMIC_LIBRARY_EXTENSION"]=" \".so\""
D["OPENGL_SYSTEM_LIBRARY_NAME"]=" \"libGL.so\""
D["COIN_SYSTEM_LIBRARY_NAME"]=" \"libCoin.so\""
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin" \
      || as_fn_error "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$tmp/subs.awk" >$tmp/out \
  || as_fn_error "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&2;}

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out" && rm -f "$tmp/out";;
  *) rm -f "$ac_file" && mv "$tmp/out" "$ac_file";;
  esac \
  || as_fn_error "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs"
    } >"$tmp/config.h" \
      || as_fn_error "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$tmp/config.h" "$ac_file" \
	|| as_fn_error "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error "could not create -" "$LINENO" 5
  fi
# Compute "$ac_file"'s index in $config_headers.
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    "$ac_file" | "$ac_file":* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for "$ac_file"" >`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;

  :C)  { $as_echo "$as_me:${as_lineno-$LINENO}: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "depfiles":C) test x"$AMDEP_TRUE" != x"" || for mf in $CONFIG_FILES; do
  # Strip MF so we end up with the name of the file.
  mf=`echo "$mf" | sed -e 's/:.*$//'`
  # Check whether this is an Automake generated Makefile or not.
  # We used to match only the files named `Makefile.in', but
  # some people rename them; so instead we look at the file content.
  # Grep'ing the first line is not enough: some people post-process
  # each Makefile.in and add a new line on top of each file to say so.
  # So let's grep whole file.
  if grep '^#.*generated by automake' $mf > /dev/null 2>&1; then
    dirpart=`$as_dirname -- "$mf" ||
$as_expr X"$mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$mf" : 'X\(//\)[^/]' \| \
	 X"$mf" : 'X\(//\)$' \| \
	 X"$mf" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  else
    continue
  fi
  grep '^DEP_FILES *= *[^ #]' < "$mf" > /dev/null || continue
  # Extract the definition of DEP_FILES from the Makefile without
  # running `make'.
  DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
  test -z "$DEPDIR" && continue
  # When using ansi2knr, U may be empty or an underscore; expand it
  U=`sed -n 's/^U = //p' < "$mf"`
  test -d "$dirpart/$DEPDIR" || mkdir "$dirpart/$DEPDIR"
  # We invoke sed twice because it is the simplest approach to
  # changing $(DEPDIR) to its actual value in the expansion.
  for file in `sed -n '
    /^DEP_FILES = .*\\\\$/ {
      s/^DEP_FILES = //
      :loop
	s/\\\\$//
	p
	n
	/\\\\$/ b loop
      p
    }
    /^DEP_FILES = / s/^DEP_FILES = //p' < "$mf" | \
       sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
    # Make sure the directory exists.
    test -f "$dirpart/$file" && continue
    fdir=`$as_dirname -- "$file" ||
$as_expr X"$file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$file" : 'X\(//\)[^/]' \| \
	 X"$file" : 'X\(//\)$' \| \
	 X"$file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    as_dir=$dirpart/$fdir; as_fn_mkdir_p
    # echo "creating $dirpart/$file"
    echo '# dummy' > "$dirpart/$file"
  done
done
 ;;

  esac
done # for ac_tag


as_fn_exit 0
